{
  "name": "grunt-changed",
  "description": "Run Grunt tasks with only those source files where the content changed to the last run.",
  "version": "0.1.1",
  "homepage": "https://github.com/researchgate/grunt-changed",
  "author": {
    "name": "Bastian Hofmann",
    "url": "http://github.com/bashofmann/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/researchgate/grunt-changed.git"
  },
  "bugs": {
    "url": "https://github.com/researchgate/grunt-changed/issues"
  },
  "license": "MIT",
  "main": "gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "tasks"
  ],
  "scripts": {
    "test": "grunt test",
    "start": "grunt test watch"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^1.0.0",
    "chai": "^3.5.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "wrench": "^1.5.8",
    "tmp": "^0.0.28",
    "grunt-contrib-clean": "^0.7.0",
    "mock-fs": "^3.7.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "changed",
    "files"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "rimraf": "^2.5.1",
    "mkdirp": "^0.5.1"
  }
}
